apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-front-react
  labels:
    purpose: front-react
spec:
  replicas: 1
  selector:
    matchLabels:
      purpose: front-react
  template:
    metadata:
      labels:
        purpose: front-react
    spec:
      containers:
      - name: front-react
        image: nawazkh/frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000