apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-search-db
  labels:
    purpose: search-db
spec:
  replicas: 1
  selector:
    matchLabels:
      purpose: search-db
  template:
    metadata:
      labels:
        purpose: search-db
    spec:
      containers:
      - name: search-db
        image: postgres:9.3
        env:
        - name: POSTGRES_PASSWORD
          value: postgres
        ports:
        - containerPort: 5432