apiVersion: v1
kind: ReplicationController
metadata:
  name: scatnodereplication
spec:
  replicas: 3
  template:
    metadata:
      labels:
        purpose: nodeserver
    spec:
      containers:
        - image: pswargam/nodeserver
          name: nodeserver
          ports:
            - containerPort: 4000