apiVersion: v1
kind: Pod
metadata:
  name: nodeserver
  labels:
    purpose: nodeserver
spec:
  containers:
    - image: pswargam/nodeserver
      name: nodeserver
      ports:
        - containerPort: 4000