apiVersion: v1
kind: ReplicationController
metadata:
  name: scatreplicationserver
  namespace: scat
spec:
  replicas: 3
  template:
    metadata:
      namespace: scat
      labels:
        purpose: searchservice
    spec:
      containers:
        - image: pswargam/scatpythonserver
          name: scatpythonserver
          ports:
            - containerPort: 8000
