apiVersion: v1
kind: Service
metadata:
  name: searchservice
  namespace: scat
spec:
  selector:
    purpose: searchservice
  type: NodePort
  ports:
    - name: http
      nodePort: 31001
      port: 8000
      targetPort: 8000
      protocol: TCP
