apiVersion: v1
kind: ReplicationController
metadata:
  name: scatreplicationserver
spec:
  replicas: 3
  template:
    metadata:
      labels:
        purpose: searchservice
    spec:
      containers:
        - image: pswargam/scatpythonserver
          name: scatpythonserver
          ports:
            - containerPort: 8000