apiVersion: v1
kind: Service
metadata:
  name: service-search-server
spec:
  selector:
    purpose: search-server
  type: NodePort
  ports:
    - name: http
      nodePort: 31002
      port: 8000
      targetPort: 8000
      protocol: TCP