kind: Service
apiVersion: v1
metadata:
  name: service-login-db
  namespace: scat
spec:
  selector:
    purpose: login-db
  type: NodePort
  ports:
     - name: http
       nodePort: 31010
       port: 8001
       targetPort: 5432
       protocol: TCP
