kind: Service
apiVersion: v1
metadata:
  name: servicefrontreact
spec:
  selector:
    purpose: front-react
  type: NodePort
  ports:
    - name: http
      nodePort: 31012
      port: 8003
      targetPort: 3000
      protocol: TCP
