apiVersion: v1
kind: Service
metadata:
  name: service-smtp-rabbitmq
spec:
  selector:
    purpose: smtp-rabbitmq
  type: NodePort
  ports:
    - name: http
      nodePort: 32001
      port: 1883
      targetPort: 1883
      protocol: TCP
    - name: http1
      nodePort: 32002
      port: 4369
      targetPort: 4369
      protocol: TCP
    - name: http2
      nodePort: 32003
      port: 5672
      targetPort: 5672
      protocol: TCP
    - name: http3
      nodePort: 32004
      port: 15672
      targetPort: 15672
      protocol: TCP
    - name: http4
      nodePort: 32005
      port: 25672
      targetPort: 25672
      protocol: TCP
