apiVersion: v1
kind: Service
metadata:
  name: service-node-server
spec:
  selector:
    purpose: node-server
  type: NodePort
  ports:
    - name: http
      nodePort: 31003
      port: 4000
      targetPort: 4000
      protocol: TCP