apiVersion: v1
kind: Service
metadata:
  name: service-search-db
spec:
  selector:
    purpose: search-db
  type: NodePort
  ports:
    - name: http
      nodePort: 31001
      port: 5432
      targetPort: 5432
      protocol: TCP
