kind: Service
apiVersion: v1
metadata:
  name: service-login
spec:
  selector:
    purpose: login
  type: NodePort
  ports:
    - name: http
      nodePort: 31011
      port: 8002
      targetPort: 8888
      protocol: TCP
